<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>A Very Basic Form</title>

	<style type="text/css">
	
	
	input {
		background: #FFC;	
		margin: 10px;
	}

	</style>


</head>

<body>

	<h1>
		Our Form
	</h1>
	<form method"post" action="/login.php">
		<input type="text" id="first_name" name="first_name" class="standard_input" placeholder="First Name"/>
		<input type="email" id="email" name="email" class="email" placeholder="Enter your email here"/>
		<input type="password" name="password" class="password" placeholder="enter your password here"/>

	</form>

	<div class="container">



	</div><!-- .container -->
</body>

</html>
